name=z7seg_led
version=1.0.0
author=Pershin Sergey <x029ah@gmail.com>
maintainer=Pershin Sergey <x029ah@gmail.com>
sentence=A library to control 7-segment displays using SPI and 74hc595/74hc4094 shift registers
category=Display
url=https://github.com/029ah/z7seg_led/
architectures=*

